<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <title>Module Hot Replacement Scaffolding</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- This scaffolding is only used for the preview during development. The
  actual HTML file is generated using the index.ejs and the config.json file.
   -->

</head>
<body>
<div id="app">
Application Content
</div>

<script>__REACT_DEVTOOLS_GLOBAL_HOOK__ =
    parent.__REACT_DEVTOOLS_GLOBAL_HOOK__</script>
<script type="text/javascript" src="assets/app.js"></script></body>
</html>
